# OpenTour

./: .gitignore  README.md  build.gradle  local.properties  readme.md.rtf  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/wepush/open_tour/: ApplicationTest.java
app/src/androidTest/java/org/wepush/opentour/: ApplicationTest.java
app/src/androidTest/java/org/wultimaproject/db2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: milandb  milandb_en  milandb_ita  palermodb  palermodb_eng  palermodb_ita  torinodb_eng  torinodb_ita
app/src/main/java/org/wepush/open_tour/: ChooseCityActivity.java  CityChooserActivity.java  CityShowcaserActivity.java  DetailsActivity.java  DiscoveryActivity.java  DiscoveryPreviewActivity.java  DiscoveryPreviewPagerActivity.java  ExplorerActivity.java  HomeActivity.java  LiveMapActivity.java  LoadingCityBundle.java  LoadingCityPackages.java  NoResultActivity.java  SelectPackagesToDownloadActivity.java  SettingTourActivity.java  ShowDetails2.java  ShowDetails3.java  ShowDetailsActivity.java  ShowTourTimeLineActivity.java  SplashActivityTimeLine.java  WalkthroughActivity.java
app/src/main/java/org/wepush/open_tour/fragments_dialogs/: AreYouSureFragment.java  CircleSelectorFragment.java  CityFragment.java  DiscoveryFragment.java  DiscoveryPreviewPagerFragment.java  ErrorDialogFragment.java  ExplorerTutorialFragment.java  HowFragment.java  InsufficientSettingsDialogFragment.java  IntroPagerFragment.java  LaunchingSettingFragment.java  ListViewTimeLineFragment.java  LiveMapFragment.java  LivePagerFragment.java  LiveTutorialFragment.java  MapDialogFragment.java  NoGpsDialog.java  NoPackageFragment.java  OutOfBoundsDialog.java  PartThreeFragment.java  RectSelectorFragment.java  SettingTutorialFragment.java  WhatFragment.java
app/src/main/java/org/wepush/open_tour/services/: CityPackagesBroadcastReceiver.java  DownloadingCitiesService.java  DownloadingService.java  LookUpIntentService.java  ReadFromJson.java  SiteNotificationService.java  TourAlgorithm.java  TourAlgorithmTask.java  UnzipService.java
app/src/main/java/org/wepush/open_tour/structures/: Constants.java  DB1SqlHelper.java  FloatingActionButton.java  Opening.java  Site.java
app/src/main/java/org/wepush/open_tour/utils/: AdapterListViewDiscovery.java  AnimationHelper.java  CityRecyclerAdapter.java  Constants.java  DiscoveryListViewAdapter.java  DiscoveryPreviewListAdapter.java  DiscoveryPreviewPagerAdapter.java  GeoManager.java  OpenTourUtils.java  RecyclerAdapter.java  RecyclerDiscoveryAdapter.java  RecyclerDiscoveryViewHolder.java  RecyclerViewHolder.java  RecyclerViewHolderCityChooser.java  Repository.java  SphericalMercator.java  TimeLineAdapter.java
app/src/main/java/org/wepush/opentour/: CityChooserActivity.java  HomeActivity.java  LiveMapActivity.java  NoResultActivity.java  SettingTourActivity.java  ShowDetailsActivity.java  ShowTourTimeLineActivity.java  SplashActivityTimeLine.java  WalkthroughActivity.java
app/src/main/java/org/wepush/opentour/fragments_dialogs/: CircleSelectorFragment.java  CityFragment.java  ErrorDialogFragment.java  HowFragment.java  InsufficientSettingsDialogFragment.java  IntroPagerFragment.java  LaunchingSettingFragment.java  ListViewTimeLineFragment.java  LiveMapFragment.java  LivePagerFragment.java  MapDialogFragment.java  RectSelectorFragment.java
app/src/main/java/org/wepush/opentour/services/: LookUpIntentService.java  ReadFromJson.java  TourAlgorithm.java  TourAlgorithmTask.java
app/src/main/java/org/wepush/opentour/structures/: Constants.java  DB1SqlHelper.java  FloatingActionButton.java  Opening.java  Site.java
app/src/main/java/org/wultimaproject/db2/: CityChooserActivity.java  HomeActivity.java  LiveMapActivity.java  MainActivity.java  NoResultActivity.java  SettingTourActivity.java  ShowDetailsActivity.java  ShowTourTimeLineActivity.java  SplashActivityTimeLine.java  WalkthroughActivity.java
app/src/main/res/anim/: explorer_anim.xml  gif_loading.xml  grow_scale.xml  roggio_anim.xml  shake_anim.xml  shrink_scale.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: circle_city_chooser.xml  circle_green400.xml  rectangle_rounded_corners.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  circle_amber600.xml  circle_blue600.xml  circle_indigo600.xml  circle_light_gray.xml  circle_orange500.xml  circle_red.xml  circle_white.xml  layout_bg_amber.xml  layout_bg_blue.xml  layout_bg_indigo.xml  layout_bg_red.xml  transition_walkthrough.xml
app/src/main/res/drawable-xxxhdpi/: highlighted_placeholders.xml
app/src/main/res/layout/: activity_city_chooser.xml  activity_home.xml  activity_main.xml  activity_splashscreen.xml  citychoose_activity.xml  citychooserpix_layout.xml  cityshowcaser_activity.xml  details_layout.xml  dialog_areyousure.xml  dialog_how.xml  dialog_insufficient_gps.xml  dialog_insufficient_settings.xml  dialog_map.xml  dialog_nogps.xml  dialog_nopackages.xml  dialog_outofbounds.xml  dialog_tutorial_explorer.xml  dialog_tutorial_live.xml  dialog_tutorial_setting.xml  dialog_what.xml  discovery_activity.xml  discoverypreview_activity.xml  discoverypreviewpager_activity.xml  drawer_menu_layout.xml  explorer_activity.xml  fragment_circle_selector.xml  fragment_city.xml  fragment_discoverypreviewadapter.xml  fragment_intro_base_pager.xml  fragment_intro_pager.xml  fragment_list_timeline.xml  fragment_listview_cancellala.xml  fragment_livepager.xml  fragment_part_three.xml  fragment_recap_timeline.xml  fragment_rect_selector.xml  header_recycler_showplace_card.xml  item_listview_discovery.xml  item_recycler_citychooser.xml  item_recycler_discovery.xml  (+20 more)
app/src/main/res/menu/: main_menu.xml  reveal_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+44 files in other folders)
