buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'org.wepush.opentour'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:22.2.0'

    //    compile 'com.google.code.gson:gson:2.3'
    compile project(':circled-picker-master')
    //    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.2'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar') {
        transitive = true
    }
    compile(name: 'osmbonuspack_v5.2', ext: 'aar')
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
}
