buildscript {
    repositories {
    }

    dependencies {
    }

}
apply plugin: 'com.android.application'





android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'org.wepush.open_tour'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 25
        versionName "1.34"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':circled-picker-master')

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.2'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile(name: 'osmbonuspack_v5.2', ext: 'aar')
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'com.github.ozodrukh:CircularReveal:1.1.0'


//    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
//        transitive = true;
//    }




}