<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/bubble1" android:duration="25" />
    <item android:drawable="@drawable/bubble2" android:duration="25" />
    <item android:drawable="@drawable/bubble3" android:duration="25"/>
    <item android:drawable="@drawable/bubble4" android:duration="25" />
    <item android:drawable="@drawable/bubble5" android:duration="25" />
    <item android:drawable="@drawable/bubble6" android:duration="25"/>
    <item android:drawable="@drawable/bubble7" android:duration="25" />
    <item android:drawable="@drawable/bubble8" android:duration="25"/>
    <item android:drawable="@drawable/bubble9" android:duration="25" />
    <item android:drawable="@drawable/bubble10" android:duration="25" />

    <item android:drawable="@drawable/bubble11" android:duration="25" />
    <item android:drawable="@drawable/bubble12" android:duration="25" />
    <item android:drawable="@drawable/bubble13" android:duration="25" />
    <item android:drawable="@drawable/bubble14" android:duration="25" />
    <item android:drawable="@drawable/bubble15" android:duration="25" />
    <item android:drawable="@drawable/bubble16" android:duration="25" />
    <item android:drawable="@drawable/bubble17" android:duration="25" />
    <item android:drawable="@drawable/bubble18" android:duration="25" />
    <item android:drawable="@drawable/bubble19" android:duration="25" />
    <item android:drawable="@drawable/bubble20" android:duration="25" />

    <item android:drawable="@drawable/bubble21" android:duration="25" />
    <item android:drawable="@drawable/bubble22" android:duration="25" />
    <item android:drawable="@drawable/bubble23" android:duration="25" />
    <item android:drawable="@drawable/bubble24" android:duration="25" />
    <item android:drawable="@drawable/bubble25" android:duration="25" />
    <item android:drawable="@drawable/bubble26" android:duration="25" />
    <item android:drawable="@drawable/bubble27" android:duration="25" />
    <item android:drawable="@drawable/bubble28" android:duration="25" />
    <item android:drawable="@drawable/bubble29" android:duration="25" />
    <item android:drawable="@drawable/bubble30" android:duration="25" />

    <item android:drawable="@drawable/bubble31" android:duration="25" />
    <item android:drawable="@drawable/bubble32" android:duration="25" />
    <item android:drawable="@drawable/bubble33" android:duration="25" />
    <item android:drawable="@drawable/bubble34" android:duration="25" />
    <item android:drawable="@drawable/bubble35" android:duration="25" />
    <item android:drawable="@drawable/bubble36" android:duration="25" />
    <item android:drawable="@drawable/bubble37" android:duration="25" />
    <item android:drawable="@drawable/bubble38" android:duration="25" />
    <item android:drawable="@drawable/bubble39" android:duration="25" />
    <item android:drawable="@drawable/bubble40" android:duration="25" />

    <item android:drawable="@drawable/bubble41" android:duration="25" />
    <item android:drawable="@drawable/bubble42" android:duration="25" />
    <item android:drawable="@drawable/bubble43" android:duration="25" />
    <item android:drawable="@drawable/bubble44" android:duration="25" />
    <item android:drawable="@drawable/bubble45" android:duration="25" />
    <item android:drawable="@drawable/bubble46" android:duration="25" />
    <item android:drawable="@drawable/bubble47" android:duration="25" />
    <item android:drawable="@drawable/bubble48" android:duration="25" />
    <item android:drawable="@drawable/bubble49" android:duration="25" />
    <item android:drawable="@drawable/bubble50" android:duration="25" />

    <item android:drawable="@drawable/bubble51" android:duration="25" />
    <item android:drawable="@drawable/bubble52" android:duration="25" />
    <item android:drawable="@drawable/bubble53" android:duration="25" />
    <item android:drawable="@drawable/bubble54" android:duration="25" />
    <item android:drawable="@drawable/bubble55" android:duration="25" />
    <item android:drawable="@drawable/bubble56" android:duration="25" />
    <item android:drawable="@drawable/bubble57" android:duration="25" />
    <item android:drawable="@drawable/bubble58" android:duration="25" />
    <item android:drawable="@drawable/bubble59" android:duration="25" />
    <item android:drawable="@drawable/bubble60" android:duration="25" />




</animation-list>