<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/showTutorial"
        android:title="Rivedi Introduzione"  />
        <!--app:showAsAction="ifRoom"-->



    <item
        android:id="@+id/cityChooser"
        android:title="Cambia Città"/>
        <!--app:showAsAction="ifRoom"-->



</menu>