<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/VilleDark"
                tools:context="org.wepush.opentour.CityChooserActivity">

    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_activity_city_chooser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            />

    <!-- 09/06-->
    <!--android:layout_above="@+id/button_activity_city_chooser"-->



    <!--

    commentato 08 Giugno ore 16.15 per aggiungere in sostituzione il seguito.

    <Button-->
            <!--android:id="@+id/button_activity_city_chooser"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:text="@string/go_ahead"/>-->




    <!--android:layout_centerHorizontal="true"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlTransitionsIndicators"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cityChoose"
            android:layout_width="200dp"
            android:layout_height="200dp"

            app:border_width="10dp"
            app:border_color="@color/VilleLight"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/toolbarSettingTour"
            android:layout_centerHorizontal="true" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCityChooserName"
            android:gravity="center_horizontal"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/cityChoose"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--android:src="@drawable/duomo"
         app:border_color="#FF000000"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSettingTour"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:ignore="NewApi"
            android:background="@color/VilleDark"
            android:titleTextAppearance="@color/white"

            android:elevation="6dp">


            <ImageView
                android:id="@+id/imageArrowNavigationSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:id="@+id/txtTitleToolbar"
                android:layout_marginLeft="30dp"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </android.support.v7.widget.Toolbar>





        <LinearLayout
            android:id="@+id/layout_activity_city_transition_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"

            android:layout_below="@+id/txtCityChooserName"
          >

            <View
                android:id="@+id/view_transition_one"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/transition_walkthrough"/>

            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/view_transition_two"
                android:layout_width="8dp"
                android:layout_height="8dp"

                android:background="@drawable/transition_walkthrough"/>

            <!--<View-->
                <!--android:id="@+id/viewCity_transition_three"-->
                <!--android:layout_width="8dp"-->
                <!--android:layout_height="8dp"-->
                <!--android:layout_marginRight="@dimen/medium_margin"-->
                <!--android:background="@drawable/transition_walkthrough"/>-->

            <!--<View-->
                <!--android:id="@+id/viewCity_transition_four"-->
                <!--android:layout_width="8dp"-->
                <!--android:layout_height="8dp"-->
                <!--android:background="@drawable/transition_walkthrough"/>-->

        </LinearLayout>



        <!--<Button-->
            <!--android:id="@+id/btnNextCity"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Next"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->

            <!--android:background="@null"-->
            <!--android:visibility="invisible"/>-->

        <Button
            android:id="@+id/btnSkipCityChooser"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />


            <!--android:layout_marginTop="31dp"-->
            <!--android:layout_below="@+id/layout_activity_city_transition_indicators"-->
            <!--android:layout_centerHorizontal="true" />-->

        <!--<View-->
            <!--android:id="@+id/viewCity_transition_one"-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="8dp"-->


            <!--android:background="@drawable/transition_walkthrough"-->
            <!--android:layout_alignTop="@+id/layout_activity_city_transition_indicators"-->
             <!--/>-->

        <!--<View-->
            <!--android:id="@+id/viewCity_transition_two"-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="8dp"-->
             <!--android:background="@drawable/transition_walkthrough"-->
            <!--android:layout_alignTop="@+id/layout_activity_city_transition_indicators"-->
            <!--android:layout_toRightOf="@+id/layout_activity_city_transition_indicators"-->
            <!--android:layout_toEndOf="@+id/layout_activity_city_transition_indicators" />-->

    </RelativeLayout>




</RelativeLayout>
