<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogHow"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/indigo400">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/indigo300"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iconCircleDialogWalk"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_indigo600" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageWhatView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_what" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">
        <Switch
            android:id="@+id/whatAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutti/Nessuno"
            style="@style/IndigoCheckBox"
            android:layout_marginLeft="80dp"
            android:layout_alignParentTop="true"
             />

        <CheckBox
            android:id="@+id/whatChurch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatAll"
            style="@style/IndigoCheckBox"
            android:text="@string/church"
            />

        <CheckBox
            android:id="@+id/whatMuseum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatChurch"
            style="@style/IndigoCheckBox"
            android:text="@string/museums"/>

        <CheckBox
            android:id="@+id/whatVilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatMuseum"
            style="@style/IndigoCheckBox"
            android:text="@string/villasgardens"/>

        <CheckBox
            android:id="@+id/whatBuildings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatVilla"
            style="@style/IndigoCheckBox"
            android:text="@string/palace_castle"/>

        <CheckBox
            android:id="@+id/whatSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatBuildings"
            style="@style/IndigoCheckBox"
            android:text="@string/square_street"/>

        <CheckBox
            android:id="@+id/whatStatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatSquare"
            style="@style/IndigoCheckBox"
            android:text="@string/statue_funtains"/>

        <CheckBox
            android:id="@+id/whatArc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IndigoCheckBox"
            android:text="@string/arc"
            android:layout_below="@+id/whatAll"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <CheckBox
            android:id="@+id/whatTheater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IndigoCheckBox"
            android:text="@string/theater"
            android:layout_below="@+id/whatArc"
            android:layout_alignLeft="@+id/whatArc"
            android:layout_alignStart="@+id/whatArc"
             />
        <!--android:layout_toRightOf="@+id/whatChurch"-->
        <!--android:layout_toEndOf="@+id/whatChurch"-->

        <!--<CheckBox-->
            <!--style="@style/IndigoCheckBox"-->
            <!--android:id="@+id/whatMonuments"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/whatTheater"-->
            <!--android:layout_alignLeft="@+id/whatArc"-->
            <!--android:layout_alignStart="@+id/whatArc"-->
            <!--android:text="no" />-->

        <CheckBox
            style="@style/IndigoCheckBox"
            android:id="@+id/whatBridges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bridges"
            android:layout_below="@+id/whatTheater"
            android:layout_alignLeft="@+id/whatArc"
            android:layout_alignStart="@+id/whatArc" />

        <CheckBox
            style="@style/IndigoCheckBox"
            android:id="@+id/whatCemetery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cemetery"
            android:layout_above="@+id/whatSquare"
            android:layout_alignLeft="@+id/whatMarket"
            android:layout_alignStart="@+id/whatMarket" />

        <CheckBox
            style="@style/IndigoCheckBox"
            android:id="@+id/whatMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market"
            android:layout_below="@+id/whatCemetery"
            android:layout_alignLeft="@+id/whatArc"
            android:layout_alignStart="@+id/whatArc" />

        <CheckBox
            style="@style/IndigoCheckBox"
            android:id="@+id/whatOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_monuments"
            android:layout_below="@+id/whatStatue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            style="@style/IndigoCheckBox"
            android:id="@+id/whatMonuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monuments"
            android:layout_below="@+id/whatStructures"
            android:layout_alignLeft="@+id/whatStructures"
            android:layout_alignStart="@+id/whatStructures" />

        <CheckBox
            style="@style/IndigoCheckBox"
            android:id="@+id/whatStructures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/structures"
            android:layout_above="@+id/whatOthers"
            android:layout_alignLeft="@+id/whatMarket"
            android:layout_alignStart="@+id/whatMarket" />


    </RelativeLayout>


</LinearLayout>