<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogHow"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange500">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how"

                android:textColor="@color/white"

                android:gravity="center_vertical|center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/amber600"
       >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iconCircleDialogWalk"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/circle_orange500" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iconDialogWalk"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_walk" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <CheckBox
            android:id="@+id/howWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Piedi"
            style="@style/AmberCheckBox"
            />

        <CheckBox
            android:id="@+id/howBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/howWalk"
            android:text="In Bici"
            style="@style/AmberCheckBox"/>
        <!--<ListView-->
            <!--android:id="@+id/listViewDialog"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:choiceMode="multipleChoice"-->
            <!--/>-->

    </RelativeLayout>


</LinearLayout>