<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleSettingsMissing"
        android:id="@+id/txtTitleSettingsDialog"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/txtBodyInsufficientSettingsDialog1"
        android:layout_alignStart="@+id/txtBodyInsufficientSettingsDialog1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bodySettingsMissing1"
        android:id="@+id/txtBodyInsufficientSettingsDialog1"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:layout_below="@+id/txtTitleSettingsDialog"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bodySettingsMissing2"
        android:id="@+id/txtBodyInsufficientSettingsDialog2"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_below="@+id/txtBodyInsufficientSettingsDialog1"
        android:layout_alignLeft="@+id/txtBodyInsufficientSettingsDialog1"
        android:layout_alignStart="@+id/txtBodyInsufficientSettingsDialog1" />

</RelativeLayout>