<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleOutOfBoundsDialog"
        android:id="@+id/txtTitleOutOfBoundsDialog"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignLeft="@+id/txtBodyGpsDialog"
        android:layout_alignStart="@+id/txtBodyGpsDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bodyOutOfBoundDialog1"
        android:id="@+id/txtBodyOutOfBoundsDialog"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/txtTitleOutOfBoundsDialog"
        android:layout_alignLeft="@+id/txtTitleOutOfBoundsDialog"
        android:layout_alignStart="@+id/txtTitleOutOfBoundsDialog" />


    <TextView

        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/bodyOutOfBoundsDialog2"
        android:layout_below="@+id/txtBodyOutOfBoundsDialog"
        android:layout_alignLeft="@+id/txtBodyOutOfBoundsDialog"
        android:layout_alignStart="@+id/txtBodyOutOfBoundsDialog" />



</RelativeLayout>