<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red400"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red600"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/titleAreYouSureDialog"/>

    <TextView

        android:layout_marginTop="64dp"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:text="@string/are_you_sure1"
        android:fontFamily="sans-serif-regular"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/are_you_sure2"-->
        <!--android:fontFamily="sans-serif-regular"-->
        <!--android:textSize="16sp"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_below="@+id/textView2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginEnd="32dp"/>-->




</RelativeLayout>