<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<android.support.v7.widget.Toolbar-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:local="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/toolbarDiscoveryActivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@color/blue400"-->
        <!--android:elevation="4dp"-->
        <!--android:titleTextAppearance="@color/white"-->
        <!-->-->
        <!--<ImageView-->
            <!--android:id="@+id/imageArrowNavigationDiscovery"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/name"-->
            <!--android:id="@+id/txtTitleToolbarDiscoveryActivity"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/white"/>-->
    <!--</android.support.v7.widget.Toolbar>-->




    <!--<org.osmdroid.views.MapView-->
        <!--android:id="@+id/mapDiscoveryActivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="false"-->
        <!--android:enabled="true"-->
        <!--tilesource="Mapnik"/>-->

<!--</LinearLayout>-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="6dp"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerDiscoveryAdapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/lwDiscoveryActivityTOREMOVE">


    </ListView>

</android.support.design.widget.CoordinatorLayout>



