<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayoutExplorer"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlBlurrExplorer"
        >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.wepush.open_tour.fragments_dialogs.LiveMapFragment"
        android:id="@+id/mapDialogFragment"
        />
    </RelativeLayout>

    <!--android:layout_weight="5"-->

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarExplorerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue400"

        android:titleTextAppearance="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/hamburgerNavigationExplorer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/ic_menu_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:id="@+id/txtTitleToolbarExplorer"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_alignTop="@+id/hamburgerNavigationExplorer"
                android:layout_toRightOf="@+id/hamburgerNavigationExplorer"
                android:layout_toEndOf="@+id/hamburgerNavigationExplorer" />

            <ImageView
                android:id="@+id/btnRefreshMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cached_white_24dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:baselineAlignBottom="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>





    <io.codetail.widget.RevealFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="270dp"

        >
        <!--android:alpha="0.10"
        -->



        <RelativeLayout
            android:background="@color/blue400"
            android:id="@+id/revealItemsExplorerActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--android:background="@color/white"-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutExplorer">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/imageViewRevealIconHomeExplorer"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_home" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Home" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/imageViewRevealIconChangeCityExplorer"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_cities" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Città" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/imageViewRevealIconDiscoveryModeExplorer"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/ic_discover" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Discovery" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="25dp"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/imageViewRevealIconExplorerExplorer"
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:clickable="false"
                        android:background="@drawable/ic_explorer_white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Explorer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageButton
                        android:id="@+id/imageViewRevealIconChangeNetworkExplorer"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        />
                    <!--android:background="@mipmap/ic_offline"-->
                    <TextView
                        android:id="@+id/textChangeNetworkExplorer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Offline/Online" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/imageViewRevealIconCreditsExplorer"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:alpha="0.5"
                        android:background="@mipmap/ic_credits" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Credits" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>


    </io.codetail.widget.RevealFrameLayout>




</android.support.design.widget.CoordinatorLayout>