<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <ImageView

    android:id="@+id/pinMapHolder"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/pin_acqua"

    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    />


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LiveTitleSite"
    android:id="@+id/liveTitleSite"
    android:layout_alignTop="@+id/pinMapHolder"
    android:layout_toRightOf="@+id/pinMapHolder"
    android:layout_toEndOf="@+id/pinMapHolder" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LiveAddressSite"
    android:id="@+id/liveAddressSite"
    android:layout_below="@+id/liveTitleSite"
    android:layout_alignLeft="@+id/liveTitleSite"
    android:layout_alignStart="@+id/liveTitleSite" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distanza Percorsa"
        android:id="@+id/distanceViewPager"
        android:layout_below="@+id/pinMapHolder"
        android:layout_alignLeft="@+id/pinMapHolder"
        android:layout_alignStart="@+id/pinMapHolder"
        android:layout_marginTop="10dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/distanceViewPager"
        android:layout_alignLeft="@+id/distanceViewPager"
        android:layout_alignStart="@+id/distanceViewPager"
        android:id="@+id/viewCirclePicture" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orario Arrivo"
        android:id="@+id/timeViewPager"
        android:layout_below="@+id/viewCirclePicture"
        android:layout_alignLeft="@+id/viewCirclePicture"
        android:layout_alignStart="@+id/viewCirclePicture" />






</RelativeLayout>