<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Show Time"-->
        <!--android:id="@+id/btnOnShowTime"-->

        <!--/>-->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

                                   <LinearLayout
                                       android:id="@+id/whenLayout"
                                       android:clickable="true"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_margin="5dp"
                                       android:layout_weight="1"
                                       android:orientation="horizontal"
                                       android:background="@drawable/layout_bg_red"
                                       android:elevation="5dp"
                                       >
                                                <RelativeLayout
                                                    android:layout_width="55dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginStart="15dp"
                                                    android:layout_marginLeft="15dp"
                                                    >

                                                       <ImageView
                                                           android:layout_width="50dp"
                                                           android:layout_height="50dp"
                                                           android:src="@drawable/circle_red"

                                                           android:id="@+id/imageView3"
                                                           android:layout_centerVertical="true"
                                                           android:layout_centerHorizontal="true" />

                                                       <ImageView
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:src="@mipmap/ic_time"
                                                           android:layout_gravity="center_vertical"
                                                           android:id="@+id/imageView2"
                                                           android:layout_centerVertical="true"
                                                           android:layout_centerHorizontal="true" />
                                                </RelativeLayout>

                                       <RelativeLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="match_parent"
                                           android:layout_weight="2"
                                           android:id="@+id/RelativeLayoutWhen"
                                           android:layout_marginLeft="10dp"

                                           >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/txtQuando"
                                                android:text="@string/when"
                                                android:textColor="@color/white"
                                                android:textStyle="bold"
                                                android:fontFamily="sans-serif"
                                                android:layout_marginTop="10dp"

                                                 />

                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:textColor="@color/white"
                                               android:text="@string/setting_date"
                                               android:id="@+id/txtWhen"
                                               android:fontFamily="sans-serif-light"
                                               android:layout_below="@+id/txtQuando"
                                               android:layout_alignLeft="@+id/txtQuando"
                                               android:layout_alignStart="@+id/txtQuando" />

                                               <TextView
                                               android:layout_width="100dp"
                                               android:layout_height="match_parent"
                                               android:text="@string/timeclock"
                                               android:baselineAligned="false"
                                               android:textColor="@color/white"
                                               android:fontFamily="sans-serif"
                                               android:id="@+id/txtSetTime"
                                                   android:paddingLeft="15dp"
                                                   android:layout_below="@+id/txtQuando"
                                                   android:layout_alignParentRight="true"
                                                   android:layout_alignParentEnd="true" />


                                       </RelativeLayout>

                                       <!--<LinearLayout-->
                                           <!--android:layout_width="wrap_content"-->
                                           <!--android:layout_height="match_parent"-->
                                           <!--android:layout_weight="2"-->
                                           <!--android:orientation="vertical"-->
                                           <!--android:id="@+id/linearLayout"-->
                                           <!--android:gravity="center_vertical">-->
                                         <!--<TextView-->
                                           <!--android:id="@+id/txtQuando"-->
                                           <!--android:layout_marginLeft="10dp"-->
                                           <!--android:layout_width="wrap_content"-->
                                           <!--android:layout_height="wrap_content"-->
                                           <!--android:text="@string/when"-->
                                           <!--android:textColor="@color/white"-->
                                           <!--android:textStyle="bold"-->
                                             <!--android:fontFamily="sans-serif"-->
                                             <!--/>-->



                                       <!--<TextView-->
                                           <!--android:layout_width="wrap_content"-->
                                           <!--android:layout_height="wrap_content"-->

                                           <!--android:layout_marginLeft="10dp"-->
                                           <!--android:textColor="@color/white"-->
                                           <!--android:fontFamily="sans-serif-light"-->
                                           <!--android:id="@+id/txtWhen"-->
                                            <!--/>-->

                                       <!--</LinearLayout>-->
                                       <!--<TextView-->
                                           <!--android:layout_width="wrap_content"-->
                                           <!--android:layout_height="match_parent"-->
                                           <!--android:text="@string/timeclock"-->
                                           <!--android:baselineAligned="false"-->
                                           <!--android:textColor="@color/white"-->
                                           <!--android:fontFamily="sans-serif"-->
                                           <!--android:layout_weight="1"-->
                                           <!--android:layout_marginTop="15dp"-->
                                           <!--android:id="@+id/txtSetTime"-->
                                            <!--/>-->
                                   </LinearLayout>


           <LinearLayout
               android:id="@+id/whereLayout"
               android:clickable="true"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:background="@drawable/layout_bg_blue"
               android:elevation="5dp"
               >
               <RelativeLayout
                   android:layout_width="55dp"
                   android:layout_height="match_parent"
                   android:layout_marginStart="15dp"
                   android:layout_marginLeft="15dp"
                   >

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/circle_blue600"

                       android:id="@+id/imageView4"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true" />

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/ic_marker"
                       android:layout_gravity="center_vertical"
                       android:id="@+id/imgTime"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true" />
               </RelativeLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:orientation="vertical"
                   android:id="@+id/linearLayout2"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   >
                   <TextView
                       android:id="@+id/txtDove"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/from_where"
                       android:textColor="@color/white"
                       android:fontFamily="sans-serif"
                       android:textStyle="bold" />
                     <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        android:text="@string/your_position"
                         android:fontFamily="sans-serif-light"
                         android:textColor="@color/white"
                       android:id="@+id/txtWhere"

                       />

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/timeclock"
                   android:visibility="invisible"

                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:layout_weight="1"
                   android:id="@+id/txt3"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_horizontal" />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/whatLayout"
               android:clickable="true"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:layout_weight="1"
               android:elevation="5dp"
               android:background="@drawable/layout_bg_indigo"
               >
               <RelativeLayout
                   android:layout_width="55dp"
                   android:layout_height="match_parent"
                   android:layout_marginStart="15dp"
                   android:layout_marginLeft="15dp"
                   >

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/circle_indigo600"

                       android:id="@+id/imageView5"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true" />

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/ic_what"
                       android:layout_gravity="center_vertical"
                       android:id="@+id/imgWhat"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true" />
               </RelativeLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:orientation="vertical"
                   android:id="@+id/linearLayout3"
                   android:gravity="center_vertical">
                   <TextView
                       android:id="@+id/txtCosa"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/what"
                       android:layout_marginLeft="10dp"
                       android:textColor="@color/white"
                       android:textStyle="bold"
                       android:fontFamily="sans-serif" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:layout_marginLeft="10dp"
                       android:textColor="@color/white"
                       android:fontFamily="sans-serif-light"
                       android:id="@+id/txtWhatToVisit"
                       />

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/timeclock"
                   android:visibility="invisible"
                   android:baselineAligned="false"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:layout_weight="1"
                   android:id="@+id/txt2"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_horizontal" />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/howLayout"
               android:clickable="true"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:layout_weight="1"
               android:background="@drawable/layout_bg_amber"
               android:elevation="5dp"
               >
               <RelativeLayout
                   android:layout_width="55dp"
                   android:layout_height="match_parent"
                   android:layout_marginStart="15dp"
                   android:layout_marginLeft="15dp"
                   >

                   <ImageView
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/circle_amber600"

                       android:id="@+id/imageView6"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true" />

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/ic_walk"
                       android:layout_gravity="center_vertical"
                       android:id="@+id/imgHow"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true" />
               </RelativeLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="2"
                   android:orientation="vertical"
                   android:id="@+id/linearLayout5"
                   android:gravity="center_vertical">
                   <TextView
                       android:id="@+id/txtCome"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/how"
                       android:layout_marginLeft="10dp"
                       android:fontFamily="sans-serif"
                       android:textColor="@color/white"
                       android:textStyle="bold"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:layout_marginLeft="10dp"
                       android:textColor="@color/white"
                       android:fontFamily="sans-serif-light"
                       android:id="@+id/txtHow"
                       />

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/timeclock"
                   android:visibility="invisible"
                   android:baselineAligned="false"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:layout_weight="1"
                   android:id="@+id/txt4"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_horizontal" />
           </LinearLayout>



           </LinearLayout>

    </LinearLayout>

</LinearLayout>