<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue400"
    android:elevation="5dp">




    <org.angmarch.circledpicker.CircledPicker
        android:id="@+id/circledPicker"
        android:layout_marginTop="5dp"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_weight="20"
        android:layout_gravity="center"
        app:textColor="@color/white"
        app:textSize="26sp"
        app:lineColor="@color/white"
        app:subLineColor="@color/white"
        app:pickerMode="hours"
        app:maxValue="600"
        app:step="5">
    </org.angmarch.circledpicker.CircledPicker>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/time_to_spend"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>


</LinearLayout>