<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <ImageView

    android:id="@+id/pinMapHolder"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/pin_acqua"

    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    />


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LiveTitleSite"
    android:id="@+id/liveTitleSite"
    android:layout_alignTop="@+id/pinMapHolder"
    android:layout_toRightOf="@+id/pinMapHolder"
    android:layout_toEndOf="@+id/pinMapHolder" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LiveAddressSite"
    android:id="@+id/liveAddressSite"
    android:layout_below="@+id/liveTitleSite"
    android:layout_alignLeft="@+id/liveTitleSite"
    android:layout_alignStart="@+id/liveTitleSite" />



    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager_activity_leaderboard"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/activity_toolbar">-->

        <!--<android.support.v4.view.PagerTitleStrip-->
            <!--android:id="@+id/pager_strip_activity_leaderboard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top"-->
            <!--android:background="@color/blue400"-->
            <!--android:textColor="#fff"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp"/>-->

    <!--</android.support.v4.view.ViewPager>-->









</RelativeLayout>