<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescriptionShowPlaceRecycler"
        android:background="@color/blue400"
        android:text="inserimento in description"
        android:textColor="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTipsShowPlaceRecycler"
        android:background="@color/amber400"
        android:textColor="@color/white"
        android:text="inserimento in script"/>
    />

</LinearLayout>