<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlMapSummary"
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <org.osmdroid.views.MapView
            android:id="@+id/mapSummaryTL"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:clickable="true"
            android:enabled="true"
            tilesource="Mapnik"/>

        <!--17/07: Mapbox commented out to make room for OSMdroid-->

        <!--<com.mapbox.mapboxsdk.views.MapView-->
            <!--android:id="@+id/mapSummaryTL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--mapbox:uiControls="true"-->
            <!--mapbox:centerLat="38.115184"-->
            <!--mapbox:centerLng="13.366025"-->
            <!--mapbox:zoomLevel="17"-->
            <!--mapbox:mapid="antcopp.mk0kb3ji"-->
            <!--mapbox:accessToken="sk.eyJ1IjoiYW50Y29wcCIsImEiOiI3Mjg1YmJjMGY3ZGUzYWExMmU2MWZjNGMzZjZlZDBhZiJ9.UPSJ4nwv1ubW9cy3HG6_hA"-->

            <!--/>-->




    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/imgRecapTimeLine"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/ic_passport"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->
    <!--<TextView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/recapTextTimeLineMain"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="17dp"-->
        <!--android:id="@+id/txtStringTMmain"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@+id/imgRecapTimeLine"-->
        <!--android:layout_centerHorizontal="true" />-->
    <!--<TextView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/recapTextTimeLineSub"-->
        <!--android:id="@+id/txtStringTMsub"-->
        <!--android:gravity="center"-->
        <!--android:textSize="14dp"-->
        <!--android:layout_below="@+id/txtStringTMmain"-->
        <!--android:layout_alignLeft="@+id/txtStringTMmain"-->
        <!--android:layout_alignStart="@+id/txtStringTMmain" />-->


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_height="150dp"
        android:layout_width="300dp"
        card_view:cardCornerRadius="8dp"
        android:elevation="10dp"

        android:layout_below="@+id/rlMapSummary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
       >




       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center"
           >


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    >

                                     <RelativeLayout
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"



                                         android:layout_alignParentTop="true"
                                         android:layout_alignParentLeft="true"
                                         android:layout_alignParentStart="true"
                                         android:layout_marginLeft="11dp"
                                         android:layout_marginStart="11dp"
                                         android:id="@+id/relativeLayout2">

                                         <ImageView
                                             android:layout_width="20dp"
                                             android:layout_height="20dp"
                                             android:src="@drawable/circle_red"
                                             android:layout_centerVertical="true"
                                             android:layout_centerHorizontal="true"/>

                                         <ImageView
                                             android:layout_width="15dp"
                                             android:layout_height="15dp"
                                             android:src="@mipmap/ic_time"
                                             android:layout_centerHorizontal="true"
                                             android:layout_centerVertical="true"/>

                                     </RelativeLayout>


                                         <TextView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:text="@string/tour_lasting_time"


                                             android:textSize="17dp"
                                             android:layout_alignParentTop="true"
                                             android:layout_centerHorizontal="true" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtTimeSummary"
                                            android:text="@string/timeclock"
                                            android:layout_alignBottom="@+id/relativeLayout2"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginEnd="5dp"/>
                                        </RelativeLayout>

                                       <!-- Luoghi da visitare -->


                                       <RelativeLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_margin="5dp">

                                           <RelativeLayout
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"



                                               android:layout_alignParentTop="true"
                                               android:layout_alignParentLeft="true"
                                               android:layout_alignParentStart="true"
                                               android:layout_marginLeft="11dp"
                                               android:layout_marginStart="11dp"
                                               android:id="@+id/relativeLayout">

                                               <ImageView
                                                   android:layout_width="20dp"
                                                   android:layout_height="20dp"
                                                   android:src="@drawable/circle_indigo600"
                                                   android:layout_centerVertical="true"
                                                   android:layout_centerHorizontal="true"/>

                                               <ImageView
                                                   android:layout_width="15dp"
                                                   android:layout_height="15dp"
                                                   android:src="@mipmap/ic_marker"
                                                   android:layout_centerHorizontal="true"
                                                   android:layout_centerVertical="true"/>

                                           </RelativeLayout>


                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="@string/place_to_visit"


                                               android:textSize="17dp"
                                               android:gravity="center"
                                               android:layout_centerVertical="true"
                                               android:layout_centerHorizontal="true" />


                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/txtSiteSummary"
                                               android:text="@string/number_sites"
                                               android:layout_alignBottom="@+id/relativeLayout"
                                               android:layout_alignParentRight="true"
                                               android:layout_alignParentEnd="true"
                                               android:layout_marginRight="5dp"
                                               android:layout_marginEnd="5dp"/>

                                       </RelativeLayout>



                                <!-- chilometri -->


                                       <RelativeLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_margin="5dp">

                                           <RelativeLayout
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"



                                               android:layout_alignParentTop="true"
                                               android:layout_alignParentLeft="true"
                                               android:layout_alignParentStart="true"
                                               android:layout_marginLeft="11dp"
                                               android:layout_marginStart="11dp"
                                               android:id="@+id/relativeLayout3">

                                               <ImageView
                                                   android:layout_width="20dp"
                                                   android:layout_height="20dp"
                                                   android:src="@drawable/circle_amber600"
                                                   android:layout_centerVertical="true"
                                                   android:layout_centerHorizontal="true"/>

                                               <ImageView
                                                   android:layout_width="15dp"
                                                   android:layout_height="15dp"
                                                   android:src="@mipmap/ic_what"
                                                   android:layout_centerHorizontal="true"
                                                   android:layout_centerVertical="true"/>

                                           </RelativeLayout>


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/walked_km"


                   android:textSize="17dp"
                   android:gravity="center"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true" />


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txtKmSummary"
                   android:text="@string/km"
                   android:layout_alignBottom="@+id/relativeLayout3"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_marginRight="5dp"
                   android:layout_marginEnd="5dp"/>

           </RelativeLayout>




       </LinearLayout>





    </android.support.v7.widget.CardView>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"

        android:layout_below="@+id/cardview">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/pin_yellow"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitleFirstElement"
                    android:text="@string/start2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddressFirstElement"
                    android:text="Address"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_to_start"
                    android:id="@+id/txtStartingTimeTimeLine"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>




</RelativeLayout>