<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:clickable="false">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/circle_light_gray"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/circle_light_gray"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:src="@drawable/circle_light_gray"/>




        </LinearLayout>

    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginStart="5dp">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/imgPlaceHolder"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--app:border_width="2dp"-->
            <!--app:border_color="@color/white"-->

            <!--/>-->

        <!--&lt;!&ndash;<de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/imgPlaceHolder"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/imgPlaceHolder"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/pin_yellow"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"/>&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginStart="8dp">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtTitle"-->
                <!--android:text="Title"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txtAddress"-->
                <!--android:text="Address"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
       <!-->-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/future_time"-->
            <!--android:layout_marginLeft="56dp"-->
            <!--android:layout_marginStart="56dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/txtTime"-->
            <!--android:text="timestamp"-->
            <!--android:gravity="right"-->


            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->





    <!--</RelativeLayout>-->



    <!--21/07-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgPlaceHolder"
                android:layout_marginLeft="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgPlaceHolder"
                android:layout_toEndOf="@+id/imgPlaceHolder"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/linearLayout6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Sito"
                    android:id="@+id/txtTitle"
                    android:fontFamily="sans-serif"
                    style="@style/textShowTimeLine"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo sito"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/txtAddress"
                    style="@style/textShowTimeLine"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/future_time"
                    android:fontFamily="sans-serif-light"
                    style="@style/textShowTimeLine"/>

            </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orario"
            android:id="@+id/txtTime"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_alignBottom="@+id/linearLayout6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/textShowTimeLine"/>


    </RelativeLayout>

</LinearLayout>