<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarDiscovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/blue400"
        android:elevation="4dp"
        android:titleTextAppearance="@color/white"
        >
        <ImageView
            android:id="@+id/imageArrowNavigationDiscovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:id="@+id/txtTitleToolbarDiscovery"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.wepush.open_tour.fragments_dialogs.LiveMapFragment"
        android:id="@+id/mapDialogFragment"
        android:layout_weight="5"
        />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewLivePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1">-->

                        <!--<ImageView-->

                            <!--android:id="@+id/pinMapHolder"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:src="@drawable/pin_acqua"-->

                            <!--android:layout_marginLeft="20dp"-->
                            <!--android:layout_marginStart="20dp"-->
                            <!--android:layout_marginTop="10dp"-->
                             <!--/>-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="LiveTitleSite"-->
                            <!--android:id="@+id/liveTitleSite"-->
                            <!--android:layout_alignTop="@+id/pinMapHolder"-->
                            <!--android:layout_toRightOf="@+id/pinMapHolder"-->
                            <!--android:layout_toEndOf="@+id/pinMapHolder" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="LiveAddressSite"-->
                            <!--android:id="@+id/liveAddressSite"-->
                            <!--android:layout_below="@+id/liveTitleSite"-->
                            <!--android:layout_alignLeft="@+id/liveTitleSite"-->
                            <!--android:layout_alignStart="@+id/liveTitleSite" />-->




                    <!--</RelativeLayout>-->

<!-- TODO: ELIMINARE visualizzazione visibility="gone" -->

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerViewDiscovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            />


        </LinearLayout>







</LinearLayout>