<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:id="@+id/frameLayoutTotal">

    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->


    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:id="@+id/imageDetails"

                />

         <!--<View android:layout_width="match_parent"-->
             <!--android:id="@+id/viewForElevation"-->
             <!--android:layout_height="1dp"-->
             <!--android:elevation="4dp"-->
             <!--android:background="@color/gray800"-->
             <!--android:layout_below="@+id/imageDetails"-->
             <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/llForText"
                android:layout_below="@+id/imageDetails"

                android:paddingBottom="@dimen/paddingBetweenTextualElements">

                <!--android:background="@color/amber400"-->

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/marginLeftForTextualElements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtForTitle"
                    android:text="Dettaglio Scheda"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/marginLeftForTextualElements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo Dettaglio"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:id="@+id/txtToDisappear1"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_marginLeft="@dimen/marginLeftForTextualElements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="text to disappear2"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/txtToDisappear2"
                    android:textColor="@color/white"/>


            </LinearLayout>



            <View android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_below="@+id/llForText"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:paddingTop="@dimen/paddingBetweenTextualElements"
                android:paddingBottom="@dimen/paddingBetweenTextualElements"
                android:layout_marginLeft="60dp"
                android:textColor="@color/gray800"
                android:visibility="invisible"
                 />
            <!--android:minHeight="@dimen/parallax_image_height"-->



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_below="@id/anchor"
                                    android:background="@color/white"
                                    >


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:paddingTop="@dimen/paddingBetweenTextualElements"
                                                android:paddingBottom="@dimen/paddingBetweenTextualElements"
                                                android:id="@+id/llInternalDescription">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginStart="10dp"
                                                    android:src="@drawable/iinfo"/>


                                                <!--<TextView-->
                                                    <!--android:layout_width="wrap_content"-->
                                                    <!--android:layout_height="wrap_content"-->
                                                    <!--android:id="@+id/txtShowDetailsDescription"-->
                                                    <!--android:layout_marginLeft="20dp"-->
                                                    <!--android:layout_marginStart="20sp"-->
                                                    <!--android:layout_marginRight="30dp"-->
                                                    <!--android:layout_marginEnd="30dp"-->
                                                    <!--android:lineSpacingExtra="2sp"-->
                                                    <!--android:textSize="16sp"-->
                                                    <!--android:text="Description"-->
                                                    <!--android:fontFamily="sans-serif"-->
                                                    <!--android:textColor="@color/gray800"/>-->

                                                <com.bluejamesbond.text.DocumentView
                                                    xmlns:ext="http://schemas.android.com/apk/res-auto"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/txtShowDetailsDescription"
                                                    android:layout_marginLeft="20dp"
                                                    android:layout_marginStart="20sp"
                                                    android:layout_marginRight="30dp"
                                                    android:layout_marginEnd="30dp"
                                                    android:lineSpacingExtra="10sp"
                                                    android:textSize="16sp"
                                                    android:text="Description"
                                                    android:fontFamily="sans-serif"
                                                    android:textColor="@color/gray800"
                                                    ext:documentView_textAlignment="justified"
                                                    />
                                                <!--android:lineSpacingExtra="4sp"-->

                                            </LinearLayout>




                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray"
                                        android:paddingTop="@dimen/paddingBetweenTextualElements"
                                        android:layout_marginLeft="60dp"
                                        android:textColor="@color/gray800"

                                        />




                                                    <RelativeLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal"
                                                        android:paddingTop="@dimen/paddingBetweenTextualElements"
                                                        android:paddingBottom="@dimen/paddingBetweenTextualElements"
                                                        android:id="@+id/llInternalTips">



                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="10dp"
                                                            android:layout_marginStart="10dp"
                                                            android:src="@drawable/ykw"
                                                            android:id="@+id/imageView8" />


                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="20dp"
                                                            android:layout_marginStart="20sp"
                                                            android:layout_marginRight="30dp"
                                                            android:layout_marginEnd="30dp"
                                                            android:text="Lo sai che?"
                                                            android:textStyle="italic|bold"
                                                            android:fontFamily="sans-serif-medium"
                                                            android:textSize="16sp"
                                                            android:id="@+id/textView2"
                                                            android:layout_alignParentTop="true"
                                                            android:layout_toRightOf="@+id/imageView8"
                                                            android:layout_toEndOf="@+id/imageView8"
                                                            android:textColor="@color/gray800"/>

                                                        <com.bluejamesbond.text.DocumentView
                                                            xmlns:ext="http://schemas.android.com/apk/res-auto"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"

                                                            android:layout_marginRight="30dp"
                                                            android:layout_marginEnd="30dp"
                                                            android:id="@+id/txtShowDetailsTips"
                                                            android:textStyle="italic"
                                                            android:text="testo tips"
                                                            android:fontFamily="sans-serif"
                                                            android:textSize="14sp"
                                                            android:lineSpacingExtra="10sp"
                                                            android:textColor="@color/gray800"
                                                             android:layout_alignLeft="@+id/textView2"
                                                            android:layout_alignStart="@+id/textView2"
                                                            android:layout_below="@id/textView2"
                                                            android:paddingTop="5dp"
                                                            ext:documentView_textAlignment="justified"
                                                            />

                                                        <!--android:layout_alignBottom="@+id/imageView8"-->
                                                        <!--android:layout_marginLeft="20dp"-->
                                                        <!--android:layout_marginStart="20sp"-->


                                                    </RelativeLayout>



                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray"
                                        android:paddingTop="@dimen/paddingBetweenTextualElements"
                                        android:layout_marginLeft="60dp"
                                        android:textColor="@color/gray800"
                                        android:id="@+id/viewOpenings"
                                        />



                                                    <RelativeLayout
                                                        android:id="@+id/rlOpenings"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal"
                                                        android:paddingTop="@dimen/paddingBetweenTextualElements">


                                                        <ImageView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="10dp"
                                                            android:layout_marginStart="10dp"
                                                            android:src="@drawable/time"
                                                            android:id="@+id/imageView7" />


                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="elenco openings"
                                                            android:id="@+id/txtOpeningsTime"
                                                            android:textColor="@color/gray800"
                                                            android:layout_below="@+id/txtOpeningsDays"
                                                            android:layout_alignLeft="@+id/txtOpeningsDays"
                                                            android:layout_alignStart="@+id/txtOpeningsDays" />

                                                        <!--<LinearLayout-->
                                                            <!--android:layout_width="wrap_content"-->
                                                            <!--android:layout_height="wrap_content"-->
                                                            <!--android:orientation="horizontal"-->
                                                            <!--android:layout_below="@+id/textView"-->
                                                            <!--android:layout_alignParentLeft="true"-->
                                                            <!--android:layout_alignParentStart="true">-->


                                                        <!--</LinearLayout>-->

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="giorni di apertura"
                                                            android:id="@+id/txtOpeningsDays"
                                                            android:textColor="@color/gray800"

                                                            android:layout_marginLeft="23dp"
                                                            android:layout_marginStart="23dp"
                                                            android:layout_alignTop="@+id/imageView7"
                                                            android:layout_toRightOf="@+id/imageView7"
                                                            android:layout_toEndOf="@+id/imageView7" />


                                                    </RelativeLayout>




                                    <!--<View-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="1dp"-->
                                        <!--android:background="@android:color/darker_gray"-->
                                        <!--android:paddingTop="@dimen/paddingBetweenTextualElements"-->
                                        <!--android:layout_marginLeft="60dp"-->
                                        <!--android:id="@+id/viewTips"-->
                                        <!--android:textColor="@color/gray800"-->
                                        <!--/>-->




                                    <RelativeLayout
                                        android:id="@+id/rlTickets"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/paddingBetweenTextualElements">



                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginStart="10dp"
                                            android:src="@drawable/ticket"
                                            android:id="@+id/pinTicket"
                                            android:textColor="@color/gray800"/>


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_toRightOf="@+id/pinTicket"
                                            android:layout_toEndOf="@+id/pinTicket"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginStart="20sp"
                                            android:layout_marginRight="30dp"
                                            android:layout_marginEnd="30dp"
                                            android:id="@+id/textViewOrariApertura"
                                            android:textColor="@color/gray800"
                                            android:text=""/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="tipi di tickets"
                                            android:id="@+id/txtTicketsDetails"
                                            android:fontFamily="sans-serif"
                                            android:textSize="14sp"
                                            android:textColor="@color/gray800"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignLeft="@+id/textViewOrariApertura"
                                            android:layout_alignStart="@+id/textViewOrariApertura" />


                                    </RelativeLayout>



                                    <!--<View-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="1dp"-->
                                        <!--android:background="@android:color/darker_gray"-->
                                        <!--android:paddingTop="@dimen/paddingBetweenTextualElements"-->
                                        <!--android:layout_marginLeft="60dp"-->
                                        <!--android:textColor="@color/gray800"-->
                                        <!--android:id="@+id/viewContacts"-->
                                        <!--/>-->


                                    <RelativeLayout
                                        android:id="@+id/rlContacts"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/paddingBetweenTextualElements">



                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginStart="10dp"
                                            android:id="@+id/pinPhone"
                                            android:src="@drawable/phone"/>


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/pinPhone"
                                            android:layout_toEndOf="@+id/pinPhone"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginStart="20sp"
                                            android:layout_marginRight="30dp"
                                            android:layout_marginEnd="30dp"
                                            android:id="@+id/textViewContacts"
                                            android:fontFamily="sans-serif"
                                            android:textSize="14sp"
                                            android:textColor="@color/gray800"
                                            android:text=""/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="tipi di contacts"
                                            android:id="@+id/txtContactsDetails"
                                            android:textColor="@color/gray800"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignLeft="@+id/textViewContacts"
                                            android:layout_alignStart="@+id/textViewContacts" />


                                    </RelativeLayout>

                  </LinearLayout>


     </RelativeLayout>




    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>



    <android.support.v7.widget.Toolbar

        android:layout_height="80dp"
        android:layout_width="match_parent"

        android:id="@+id/toolbaring"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imageArrowNavigation"
            android:layout_width="30dp"
            android:layout_height="match_parent"

            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

        <me.grantland.widget.AutofitLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"

            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="titleText"
            android:id="@+id/txtTitleToolbar"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="20sp"
            />

        </me.grantland.widget.AutofitLayout>


    </android.support.v7.widget.Toolbar>

</FrameLayout>
