<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llShowTimeLine">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarTimeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/cyan300"
        android:elevation="4dp"
        android:titleTextAppearance="@color/white"
        >
        <ImageView
            android:id="@+id/imageArrowNavigationShowTourTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Tour"
            android:id="@+id/txtTitleToolbarShowTour"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="5dp">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/progressBarTourTimeLine"/>
    <ListView

        android:id="@+id/lwShowTimeLine"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llLastListElement"
               >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgLastElementTimeLine"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtLastElementTimeLine"
                                        android:text="Ultimo Elemento"/>





            </LinearLayout>
    </LinearLayout>





    <!--</ListView>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycleTimeLineList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->
<!--</LinearLayout>-->